# Expressions.Task3.QueryProvider

Complex Task/Expessions.ComplexTask/: Expessions.ComplexTask.sln
Complex Task/Expessions.ComplexTask/Expressions.ComplexTask.LinqProvider/: Expressions.ComplexTask.LinqProvider.csproj
Complex Task/Expessions.ComplexTask/Expressions.ComplexTask.LinqProvider/Entities/: Assessment.cs  BaseEntity.cs  Catalogue.cs  Material.cs
Complex Task/Expessions.ComplexTask/Expressions.ComplexTask.LinqProvider/Provider/: DbProvider.cs  EntitySet.cs  ExpressionToSqlTranslator.cs  LinqProvider.cs  Query.cs
Complex Task/Expessions.ComplexTask/Expressions.ComplexTask.Tests/: Expressions.ComplexTask.Tests.csproj  IntegrationTests.cs  TranslatorTests.cs  appsettings.json
Expressions.Task3.E3SQueryProvider/Models/Request/: FTSQueryRequest.cs
Simple Task/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  FTSRequestGenerator.cs
Simple Task/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs
